######################## default configuration ####################
baseURL = "https://birgitenruben.be"
title = "Birgit en Ruben"
theme = "theme"
# disable language
disableLanguages = [] # desable language from here
DefaultContentLanguage = "be"

############################# Plugins ##############################

# CSS Plugins
[[params.plugins.css]]
link = "plugins/bootstrap/bootstrap.min.css"
[[params.plugins.css]]
link = "plugins/fontawesome/font-awesome.min.css"
[[params.plugins.css]]
link = "plugins/hover/hover.css"
[[params.plugins.css]]
link = "plugins/magnific-popup/magnific-popup.css"
[[params.plugins.css]]
link = "plugins/owl-carousel/owl.carousel.min.css"
[[params.plugins.css]]
link = "plugins/owl-carousel/owl.theme.default.min.css"
[[params.plugins.css]]
link = "plugins/text-animation/text-animation.css"
[[params.plugins.css]]
link = "https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900&display=swap"

# JS Plugins
[[params.plugins.js]]
link = "plugins/jQuery/jquery.min.js"
[[params.plugins.js]]
link = "plugins/bootstrap/bootstrap.min.js"
[[params.plugins.js]]
link = "plugins/wow.min.js"
[[params.plugins.js]]
link = "plugins/text-animation/text-animation.js"
[[params.plugins.js]]
link = "plugins/jquery.waypoints.min.js"
[[params.plugins.js]]
link = "plugins/filterizr/jquery.filterizr.min.js"
[[params.plugins.js]]
link = "plugins/magnific-popup/jquery.magnific-popup.min.js"
[[params.plugins.js]]
link = "plugins/owl-carousel/owl.carousel.min.js"


############################## navigation ###############################

# main menu
[[menu.main]]
name = "Home"
URL = "#home"
weight = 1

[[menu.main]]
name = "Biografie"
URL = "#bio"
weight = 2

[[menu.main]]
name = "Resultaten"
URL = "#results"
weight = 3

[[menu.main]]
name = "Gallerij"
URL = "#portfolio"
weight = 4

[[menu.main]]
name = "Sponsors"
URL = "#sponsors"
weight = 5

#################### default parameters ################################
[params]
logo_light = "xod-3TEAM.jpg"
logo_dark = "xod-3TEAM.jpg"
# Meta data
description = "This is meta description"
author = "somrat"
# contact form action
contact_form_action = "" # contact form works with https://formspree.io
# Google Analitycs
google_analitycs_id = "" # your id

# Preloader
[params.preloader]
enable = true
preloader = "images/preloader.gif" # use jpg, png, svg or gif format.

############################# social site ########################


################################### Dutch language #####################################
[Languages.be]
languageName = "Be"
languageCode = "be-nl"
contentDir = "content/dutch"
weight = 1
home = "Home"
# copyright


[markup]
    nofollowLinks = true
    noreferrerLinks = true
    plainIDAnchors = true
    extensions = [
      "laxHtmlBlocks", # laxer block handling... let's see what this does?
      "hardLineBreak", # newlines result in line breaks
    ]
